{
    "id": "futureplural-annotations",
    "name": "FuturePlural Annotations",
    "version": "0.1.0",
    "minAppVersion": "1.7.2",
    "description": "Annotate text and add tags in Reading View.",
    "author": "nonselection",
    "authorUrl": "https://github.com/nonselection",
    "isDesktopOnly": false
}
